<math xmlns="http://www.w3.org/1998/Math/MathML" alttext="\mathcal{T}(\mathbf{x})=\mathbf{U}^{\top}\mathbf{x},">
  <mrow class="MJX-TeXAtom-ORD">
    <mi class="MJX-tex-caligraphic" mathvariant="script">T</mi>
  </mrow>
  <mo stretchy="false">(</mo>
  <mrow class="MJX-TeXAtom-ORD">
    <mi mathvariant="bold">x</mi>
  </mrow>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <msup>
    <mrow class="MJX-TeXAtom-ORD">
      <mi mathvariant="bold">U</mi>
    </mrow>
    <mrow class="MJX-TeXAtom-ORD">
      <mi mathvariant="normal">&#x22A4;<!-- ⊤ -->
    </mi>
  </mrow>
</msup>
<mrow class="MJX-TeXAtom-ORD">
  <mi mathvariant="bold">x</mi>
</mrow>
<mo>,</mo>
</math>