<math xmlns="http://www.w3.org/1998/Math/MathML" alttext="\mathbf{g}\star\mathbf{x} =\mathcal{T}^{-1}(\mathcal{T}(\mathbf{g})\odot\mathcal{T}( \mathbf{x}))">
  <mrow class="MJX-TeXAtom-ORD">
    <mi mathvariant="bold">g</mi>
  </mrow>
  <mo>&#x22C6;<!-- ⋆ -->
</mo>
<mrow class="MJX-TeXAtom-ORD">
  <mi mathvariant="bold">x</mi>
</mrow>
<mo>=</mo>
<msup>
  <mrow class="MJX-TeXAtom-ORD">
    <mi class="MJX-tex-caligraphic" mathvariant="script">T</mi>
  </mrow>
  <mrow class="MJX-TeXAtom-ORD">
    <mo>&#x2212;<!-- − -->
  </mo>
  <mn>1</mn>
</mrow>
</msup>
<mo stretchy="false">(</mo>
<mrow class="MJX-TeXAtom-ORD">
  <mi class="MJX-tex-caligraphic" mathvariant="script">T</mi>
</mrow>
<mo stretchy="false">(</mo>
<mrow class="MJX-TeXAtom-ORD">
  <mi mathvariant="bold">g</mi>
</mrow>
<mo stretchy="false">)</mo>
<mo>&#x2299;<!-- ⊙ -->
</mo>
<mrow class="MJX-TeXAtom-ORD">
  <mi class="MJX-tex-caligraphic" mathvariant="script">T</mi>
</mrow>
<mo stretchy="false">(</mo>
<mrow class="MJX-TeXAtom-ORD">
  <mi mathvariant="bold">x</mi>
</mrow>
<mo stretchy="false">)</mo>
<mo stretchy="false">)</mo>
</math>