<math xmlns="http://www.w3.org/1998/Math/MathML" alttext="\mathcal{T}^{-1}(\mathbf{x})=\mathbf{U}\mathbf{x}.">
  <msup>
    <mrow class="MJX-TeXAtom-ORD">
      <mi class="MJX-tex-caligraphic" mathvariant="script">T</mi>
    </mrow>
    <mrow class="MJX-TeXAtom-ORD">
      <mo>&#x2212;<!-- − -->
    </mo>
    <mn>1</mn>
  </mrow>
</msup>
<mo stretchy="false">(</mo>
<mrow class="MJX-TeXAtom-ORD">
  <mi mathvariant="bold">x</mi>
</mrow>
<mo stretchy="false">)</mo>
<mo>=</mo>
<mrow class="MJX-TeXAtom-ORD">
  <mi mathvariant="bold">U</mi>
</mrow>
<mrow class="MJX-TeXAtom-ORD">
  <mi mathvariant="bold">x</mi>
</mrow>
<mo>.</mo>
</math>