<math xmlns="http://www.w3.org/1998/Math/MathML" alttext="\mathbf{L}=\mathbf{I}_{\mathbf{N}}-\mathbf{D}^{-\frac{1}{2}}\mathbf{A}\mathbf{ D}^{-\frac{1}{2}}">
  <mrow class="MJX-TeXAtom-ORD">
    <mi mathvariant="bold">L</mi>
  </mrow>
  <mo>=</mo>
  <msub>
    <mrow class="MJX-TeXAtom-ORD">
      <mi mathvariant="bold">I</mi>
    </mrow>
    <mrow class="MJX-TeXAtom-ORD">
      <mrow class="MJX-TeXAtom-ORD">
        <mi mathvariant="bold">N</mi>
      </mrow>
    </mrow>
  </msub>
  <mo>&#x2212;<!-- − -->
</mo>
<msup>
  <mrow class="MJX-TeXAtom-ORD">
    <mi mathvariant="bold">D</mi>
  </mrow>
  <mrow class="MJX-TeXAtom-ORD">
    <mo>&#x2212;<!-- − -->
  </mo>
  <mfrac>
    <mn>1</mn>
    <mn>2</mn>
  </mfrac>
</mrow>
</msup>
<mrow class="MJX-TeXAtom-ORD">
  <mi mathvariant="bold">A</mi>
</mrow>
<msup>
  <mrow class="MJX-TeXAtom-ORD">
    <mi mathvariant="bold">D</mi>
  </mrow>
  <mrow class="MJX-TeXAtom-ORD">
    <mo>&#x2212;<!-- − -->
  </mo>
  <mfrac>
    <mn>1</mn>
    <mn>2</mn>
  </mfrac>
</mrow>
</msup>
</math>