








<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="static/custom/favicon.ico">

	
		<title>Ontospy > urn:absolute:OntoSMP</title>
	

    <!-- Bootstrap core CSS -->
    <!-- <link href="static/libs/bootstrap-3_3_7-dist/css/bootstrap.min.css" rel="stylesheet">  -->
    <!-- Bootswatch:  -->
    <!-- cerulean  | cyborg |  flatly |  lumen |  sandstone |   spacelab  |  yeti | cosmo |  darkly |  paper | simplex | superhero |  journal | readable  |   slate |  united -->
    <link href="static/libs/bootswatch3_2/simplex/bootstrap.min.css" rel="stylesheet">
    <link href="static/custom/css/simple-sidebar.css" rel="stylesheet">
    <link href="static/custom/css/familytree.css" rel="stylesheet">
    <link href="static/custom/css/tabletree.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="static/libs/bootstrap-3_3_7-dist/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/custom/css/sticky-footer-navbar.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<style type="text/css">

  .lead-plus {font-size: 26.5px;}
  .label-xs {font-size: 10px;}
  .label-dark {background: #2c3e50; color: white; padding: 1px;}
  .margin50 {margin-top: 50px; margin-bottom: 50px;}

  .namespaces {background: #ced2d6; width: 100%;}


  /*so that the d3plus tooltip panel doesnt cover the top banner*/
  .navbar {z-index: 3000;}


  .panel-body dt {margin-top: 5px;}
  .page-header  {margin-top: 30px;}
  #wrapper {margin-top: 50px;}

  .implementation-panel {
    overflow: auto;
    /*max-height: 500px;*/
  }

  tr.table-classproperties {
      /*background: #f5f5f5;*/
  }
  tr.table-classproperties th {
      font-size: 80%;
      font-weight: normal;
  }


  tr.table-inheritanceinfo {
      /*background: #f5f5f5;*/
      text-align: left;
  }

  tr.table-inheritanceinfo th {
      font-size: 90%;
      font-weight: normal;
  }


  .breadcrumb {
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .breadcrumb a {
      text-transform: capitalize;
  }
  .breadcrumb li {
      text-transform: none;
      /*so to catch the uri @todo improve*/
  }


  .fromclass_link {
    /*color: white;
    text-decoration: underline;*/
    /*background: #1c1e52;*/
    color: inherit;
    /*padding: 1px;*/
  }

		.mythumbnail {
			display: block;
			padding: 13px;
			margin-bottom: 30px;
			line-height: 13.428571;
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 30px;
		}

		.mythumbnail:hover {
			background: lightyellow;
			text-decoration: none;
		}


		.img-container{
		    height:100%;
			overflow: hidden;
		    max-height:200px;
			padding: 10px;
/*			margin: 20px 0px 20px 0px;*/
			border: 1em #EAE5E5 solid;
		}

		.img-container:hover {
			border: 1px grey solid;
		}

		img{
/*		    height:100% !important;*/
		}


		.icon-xxs {
			font-size: 15px;
		}


    /* dropdown open on hover */

    @media (min-width: 979px) {
      ul.nav li.dropdown:hover > ul.dropdown-menu {
        display: block;
      }
    }



/*pygments css*/
pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: #ffffcc }
.highlight { background: #f8f8f8; }
.highlight .c { color: #3D7B7B; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #F00 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666 } /* Operator */
.highlight .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #9C6500 } /* Comment.Preproc */
.highlight .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
.highlight .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .ges { font-weight: bold; font-style: italic } /* Generic.EmphStrong */
.highlight .gr { color: #E40000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #008400 } /* Generic.Inserted */
.highlight .go { color: #717171 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #04D } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #687822 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #00F; font-weight: bold } /* Name.Class */
.highlight .no { color: #800 } /* Name.Constant */
.highlight .nd { color: #A2F } /* Name.Decorator */
.highlight .ni { color: #717171; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #00F } /* Name.Function */
.highlight .nl { color: #767600 } /* Name.Label */
.highlight .nn { color: #00F; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #A2F; font-weight: bold } /* Operator.Word */
.highlight .w { color: #BBB } /* Text.Whitespace */
.highlight .mb { color: #666 } /* Literal.Number.Bin */
.highlight .mf { color: #666 } /* Literal.Number.Float */
.highlight .mh { color: #666 } /* Literal.Number.Hex */
.highlight .mi { color: #666 } /* Literal.Number.Integer */
.highlight .mo { color: #666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #A45A77 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #00F } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666 } /* Literal.Number.Integer.Long */

/*overloading this class from pygments*/
.highlight {
  overflow: auto;
}








</style>





  </head>

  <body>


  
<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" id="menu-toggle" title="Toggle sidebar">
        
        <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
      </a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li ><a href="index.html"><code style="font-size: 115%;">urn:absolute:OntoSMP</code></a></li>

        <li  ><a href="entities-az.html">Entities A-Z</a></li>
        
        <li ><a href="entities-tree-classes.html">Classes</a></li>
        
        
        <li ><a href="entities-tree-properties.html">Properties</a></li>
        
        
        
        
        <li  ><a href="statistics.html">Statistics</a></li>





      </ul>
      
    </div><!--/.nav-collapse -->

  </div>
</nav>








<div id="wrapper" class="toggled">


    
  
    
<!-- Sidebar -->
<div id="sidebar-wrapper">
    <ul class="sidebar-nav">


        <li>
          <input style="margin-top: 30px;  margin-bottom: 20px;" type="text" id="search-input-sidebar" name="" value="" placeholder="Type to search">
        </li>

        
          <li class="-second-level" id="sd_classes"><a href="entities-tree-classes.html">Classes (28)</a>
          </li>

            
          
              <li class="second-level" style="line-height: 20px;" id="sd_2"><a  href="class-urnabsoluteontosmpantibaryon.html">urn:absolute:OntoSMP#AntiBaryon</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_3"><a  href="class-urnabsoluteontosmpantifermion.html">urn:absolute:OntoSMP#AntiFermion</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_4"><a  href="class-urnabsoluteontosmpantihadron.html">urn:absolute:OntoSMP#AntiHadron</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_5"><a  href="class-urnabsoluteontosmpantihyperon.html">urn:absolute:OntoSMP#AntiHyperon</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_6"><a  href="class-urnabsoluteontosmpantilepton.html">urn:absolute:OntoSMP#AntiLepton</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_7"><a  href="class-urnabsoluteontosmpantimeson.html">urn:absolute:OntoSMP#AntiMeson</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_8"><a  href="class-urnabsoluteontosmpantinucleon.html">urn:absolute:OntoSMP#AntiNucleon</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_9"><a  href="class-urnabsoluteontosmpantiquark.html">urn:absolute:OntoSMP#AntiQuark</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_10"><a  href="class-urnabsoluteontosmpatom.html">urn:absolute:OntoSMP#Atom</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_11"><a  href="class-urnabsoluteontosmpbaryon.html">urn:absolute:OntoSMP#Baryon</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_12"><a  href="class-urnabsoluteontosmpboson.html">urn:absolute:OntoSMP#Boson</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_13"><a  href="class-urnabsoluteontosmpchemicalreaction.html">urn:absolute:OntoSMP#ChemicalReaction</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_14"><a  href="class-urnabsoluteontosmpcompositeparticle.html">urn:absolute:OntoSMP#CompositeParticle</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_15"><a  href="class-urnabsoluteontosmpelementaryparticle.html">urn:absolute:OntoSMP#ElementaryParticle</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_16"><a  href="class-urnabsoluteontosmpfermion.html">urn:absolute:OntoSMP#Fermion</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_17"><a  href="class-urnabsoluteontosmpfundamentalinteraction.html">urn:absolute:OntoSMP#FundamentalInteraction</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_18"><a  href="class-urnabsoluteontosmpgauge.html">urn:absolute:OntoSMP#Gauge</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_19"><a  href="class-urnabsoluteontosmphadron.html">urn:absolute:OntoSMP#Hadron</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_20"><a  href="class-urnabsoluteontosmphyperon.html">urn:absolute:OntoSMP#Hyperon</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_21"><a class="active" href="class-urnabsoluteontosmplepton.html">urn:absolute:OntoSMP#Lepton</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_22"><a  href="class-urnabsoluteontosmpmeson.html">urn:absolute:OntoSMP#Meson</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_23"><a  href="class-urnabsoluteontosmpmolecules.html">urn:absolute:OntoSMP#Molecules</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_24"><a  href="class-urnabsoluteontosmpnucleon.html">urn:absolute:OntoSMP#Nucleon</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_25"><a  href="class-urnabsoluteontosmpparticle.html">urn:absolute:OntoSMP#Particle</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_26"><a  href="class-urnabsoluteontosmpproduct.html">urn:absolute:OntoSMP#Product</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_27"><a  href="class-urnabsoluteontosmpquark.html">urn:absolute:OntoSMP#Quark</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_28"><a  href="class-urnabsoluteontosmpreactant.html">urn:absolute:OntoSMP#Reactant</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_29"><a  href="class-urnabsoluteontosmpscalar.html">urn:absolute:OntoSMP#Scalar</a></li>
          
        

        
            <li class="-second-level" id="sd_properties"><a  href="entities-tree-properties.html">Properties (18)</a>
            </li>

            
          
              <li class="second-level" style="line-height: 20px;" id="sd_30"><a   href="prop-urnabsoluteontosmpanticolorcharge.html">urn:absolute:OntoSMP#antiColorCharge</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_31"><a   href="prop-urnabsoluteontosmpcharge.html">urn:absolute:OntoSMP#charge</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_32"><a   href="prop-urnabsoluteontosmpcolorcharge.html">urn:absolute:OntoSMP#colorCharge</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_40"><a   href="prop-urnabsoluteontosmpconstitutesof.html">urn:absolute:OntoSMP#constitutesOf</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_41"><a   href="prop-urnabsoluteontosmpexampleof.html">urn:absolute:OntoSMP#exampleOf</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_33"><a   href="prop-urnabsoluteontosmpgeneration.html">urn:absolute:OntoSMP#generation</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_42"><a   href="prop-urnabsoluteontosmphasantiparticle.html">urn:absolute:OntoSMP#hasAntiParticle</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_43"><a   href="prop-urnabsoluteontosmphasproduct.html">urn:absolute:OntoSMP#hasProduct</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_44"><a   href="prop-urnabsoluteontosmphasreactant.html">urn:absolute:OntoSMP#hasReactant</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_45"><a   href="prop-urnabsoluteontosmpincludes.html">urn:absolute:OntoSMP#includes</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_34"><a   href="prop-urnabsoluteontosmplifetime.html">urn:absolute:OntoSMP#lifetime</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_35"><a   href="prop-urnabsoluteontosmpmass.html">urn:absolute:OntoSMP#mass</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_46"><a   href="prop-urnabsoluteontosmpmediatesinteraction.html">urn:absolute:OntoSMP#mediatesInteraction</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_36"><a   href="prop-urnabsoluteontosmpnumberofparticles.html">urn:absolute:OntoSMP#numberOfParticles</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_37"><a   href="prop-urnabsoluteontosmpreactiontype.html">urn:absolute:OntoSMP#reactionType</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_38"><a   href="prop-urnabsoluteontosmpspin.html">urn:absolute:OntoSMP#spin</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_47"><a   href="prop-urnabsoluteontosmptransformedby.html">urn:absolute:OntoSMP#transformedBy</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_39"><a   href="prop-urnabsoluteontosmpunit.html">urn:absolute:OntoSMP#unit</a></li>
          

        

        


        

        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

    </ul>

</div>


<!-- /#sidebar-wrapper -->
  



    <!-- Begin page content -->
    <div class="container" id="page-content-wrapper">

      

	

      

    
    
        













































  <ol class="breadcrumb">
    <li>
      <a href="index.html">Home</a>
    </li>
    <li>
          <a href="entities-az.html">Entities</a>
    </li>
    <li>
          <a href="entities-tree-classes.html">Classes</a>
    </li>
      <li class="active">
            urn:absolute:OntoSMP#Lepton
        </li>
  </ol>




















    

    
    <h1>
      urn:absolute:OntoSMP#Lepton
      
        <small class="label label-info label-xs">leaf node</small>
      
    </h1>

    <hr>  

    
    <div class="tree-container">
      <div class="tree">
        <ul>
          
            
              <li>
                <a href="class-urnabsoluteontosmpfermion.html" title="'Fermion' - Fermions are particles with half-integer spin, such as ½ or 3/2. They obey the Pauli exclusion principle, which means that..">urn:absolute:OntoSMP#Fermion</a>
                  <ul>
                    <li><a style="font-weight: bold;" title="'Lepton' - Leptons are a type of fundamental fermion that do not interact via the strong force. There are six leptons: the..">urn:absolute:OntoSMP#Lepton</a>
                    
                  </li>
                </ul>
              </li>
            
          
        </ul>
      </div>
    </div>


    
    <div class="row">
      <div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">URI</h3>
          </div>
          <div class="panel-body">
            <code>urn:absolute:OntoSMP#Lepton</code>
          </div>
        </div>
      </div>
    </div>


    
    
      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Label</h3>
          </div>
          <div class="panel-body">
            Lepton
          </div>
          </div>
        </div>
      </div>
    


    
    
      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Description</h3>
            </div>
            <div class="panel-body">
              <p>Leptons are a type of fundamental fermion that do not interact via the strong force. There are six leptons: the electron, muon, and tau, each with its corresponding neutrino (electron neutrino, muon neutrino, and tau neutrino). The charged leptons interact through the electromagnetic and weak forces, while neutrinos interact only via the weak force and gravity. Leptons are essential components of atomic structure and radioactive decay processes.</p>
            </div>
          </div>
        </div>
      </div>
    


    
    
      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Superclasses (3)</h3>
            </div>
            <div class="panel-body">
              
                
                  <li><a href="class-urnabsoluteontosmpfermion.html" title="urn:absolute:OntoSMP#Fermion">urn:absolute:OntoSMP#Fermion</a></li>
                
                  <li><a href="class-urnabsoluteontosmpelementaryparticle.html" title="urn:absolute:OntoSMP#ElementaryParticle">urn:absolute:OntoSMP#ElementaryParticle</a></li>
                
                  <li><a href="class-urnabsoluteontosmpparticle.html" title="urn:absolute:OntoSMP#Particle">urn:absolute:OntoSMP#Particle</a></li>
                
              
            </div>
          </div>
        </div>
      </div>
    


    
    


    
    


    
    
      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Usage</h3>
            </div>
            <div class="panel-body" style="overflow: auto;">
              <p>Instances of urn:absolute:OntoSMP#Lepton can have the following properties:</p>
            </div>
            <table class="table table-bordered" style="overflow: auto;">
              <tr class="table-classproperties">
                <th>PROPERTY</th><th>TYPE</th><th>DESCRIPTION</th><th>RANGE</th>
              </tr>
              
                
                  
                
              
                
                  
                      <tr class="table-inheritanceinfo">
                        <th colspan="4" class="treeinfo">
                          <span class="label label-default">From class <a title="urn:absolute:OntoSMP#Fermion" href="class-urnabsoluteontosmpfermion.html" class="fromclass_link">urn:absolute:OntoSMP#Fermion</a></span>
                        </th>
                      </tr>
                    
                      <tr>
                        <td class="firsttd">
                          <a class="propcolor" title="urn:absolute:OntoSMP#generation" href="prop-urnabsoluteontosmpgeneration.html">urn:absolute:OntoSMP#generation</a>
                        </td>
                        <td class="secondtd">
                          <i>owl:DatatypeProperty<i>
                        </td>
                        <td class="thirdtd">
                          <span>The classification of fermions into one of three families based on mass and interaction properties (1st, 2nd, or 3rd generation).</span>
                        </td>
                        <td class="fourthtd">
                          
                              <i>owl:Thing</i>
                          
                        </td>
                      </tr>
                    
                  
                
              
                
                  
                      <tr class="table-inheritanceinfo">
                        <th colspan="4" class="treeinfo">
                          <span class="label label-default">From class <a title="urn:absolute:OntoSMP#Particle" href="class-urnabsoluteontosmpparticle.html" class="fromclass_link">urn:absolute:OntoSMP#Particle</a></span>
                        </th>
                      </tr>
                    
                      <tr>
                        <td class="firsttd">
                          <a class="propcolor" title="urn:absolute:OntoSMP#charge" href="prop-urnabsoluteontosmpcharge.html">urn:absolute:OntoSMP#charge</a>
                        </td>
                        <td class="secondtd">
                          <i>owl:DatatypeProperty<i>
                        </td>
                        <td class="thirdtd">
                          <span>The electric charge of a particle, determining how it interacts electromagnetically. Expressed as multiples of the elementary charge e.</span>
                        </td>
                        <td class="fourthtd">
                          
                            
                                
                                  <i>owl:real</i>
                                
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="firsttd">
                          <a class="propcolor" title="urn:absolute:OntoSMP#lifetime" href="prop-urnabsoluteontosmplifetime.html">urn:absolute:OntoSMP#lifetime</a>
                        </td>
                        <td class="secondtd">
                          <i>owl:DatatypeProperty<i>
                        </td>
                        <td class="thirdtd">
                          <span>The average time a particle exists before decaying, typically expressed in seconds.</span>
                        </td>
                        <td class="fourthtd">
                          
                            
                                
                                  <i>xsd:double</i>
                                
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="firsttd">
                          <a class="propcolor" title="urn:absolute:OntoSMP#mass" href="prop-urnabsoluteontosmpmass.html">urn:absolute:OntoSMP#mass</a>
                        </td>
                        <td class="secondtd">
                          <i>owl:DatatypeProperty<i>
                        </td>
                        <td class="thirdtd">
                          <span>The rest mass of a particle, representing its intrinsic resistance to acceleration. Typically expressed in MeV/c² or GeV/c².</span>
                        </td>
                        <td class="fourthtd">
                          
                            
                                
                                  <i>owl:real</i>
                                
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="firsttd">
                          <a class="propcolor" title="urn:absolute:OntoSMP#spin" href="prop-urnabsoluteontosmpspin.html">urn:absolute:OntoSMP#spin</a>
                        </td>
                        <td class="secondtd">
                          <i>owl:DatatypeProperty<i>
                        </td>
                        <td class="thirdtd">
                          <span>An intrinsic form of angular momentum possessed by particles; values can be integers or half-integers (e.g., 0, 1/2, 1, 3/2).</span>
                        </td>
                        <td class="fourthtd">
                          
                            
                                
                                  <i>xsd:decimal</i>
                                
                            
                          
                        </td>
                      </tr>
                    
                  
                
              
                
                  
                      <tr class="table-inheritanceinfo">
                        <th colspan="4" class="treeinfo">
                          <span class="label label-default">From class <a title="owl:Thing" href="class-owlthing.html" class="fromclass_link">owl:Thing</a></span>
                        </th>
                      </tr>
                    
                      <tr>
                        <td class="firsttd">
                          <a class="propcolor" title="urn:absolute:OntoSMP#constitutesOf" href="prop-urnabsoluteontosmpconstitutesof.html">urn:absolute:OntoSMP#constitutesOf</a>
                        </td>
                        <td class="secondtd">
                          <i>owl:ObjectProperty<i>
                        </td>
                        <td class="thirdtd">
                          <span>Relates a composite particle to the constituent particles it is made of (e.g. a proton is constituted of three quarks).</span>
                        </td>
                        <td class="fourthtd">
                          
                              <i>owl:Thing</i>
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="firsttd">
                          <a class="propcolor" title="urn:absolute:OntoSMP#exampleOf" href="prop-urnabsoluteontosmpexampleof.html">urn:absolute:OntoSMP#exampleOf</a>
                        </td>
                        <td class="secondtd">
                          <i>owl:ObjectProperty<i>
                        </td>
                        <td class="thirdtd">
                          <span>Relates a specific chemical reaction to a general reaction type or class it exemplifies. For example, water electrolysis is an example of a decomposition reaction.</span>
                        </td>
                        <td class="fourthtd">
                          
                              <i>owl:Thing</i>
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="firsttd">
                          <a class="propcolor" title="urn:absolute:OntoSMP#hasAntiParticle" href="prop-urnabsoluteontosmphasantiparticle.html">urn:absolute:OntoSMP#hasAntiParticle</a>
                        </td>
                        <td class="secondtd">
                          <i>owl:ObjectProperty<i>
                        </td>
                        <td class="thirdtd">
                          <span>Relates a particle to its corresponding antiparticle (e.g., electron has antiparticle positron). Each particle-antiparticle pair has opposite quantum numbers such as charge.</span>
                        </td>
                        <td class="fourthtd">
                          
                              <i>owl:Thing</i>
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="firsttd">
                          <a class="propcolor" title="urn:absolute:OntoSMP#hasProduct" href="prop-urnabsoluteontosmphasproduct.html">urn:absolute:OntoSMP#hasProduct</a>
                        </td>
                        <td class="secondtd">
                          <i>owl:ObjectProperty<i>
                        </td>
                        <td class="thirdtd">
                          <span>Relates a chemical reaction to the particles that are produced as a result of the transformation.</span>
                        </td>
                        <td class="fourthtd">
                          
                              <i>owl:Thing</i>
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="firsttd">
                          <a class="propcolor" title="urn:absolute:OntoSMP#hasReactant" href="prop-urnabsoluteontosmphasreactant.html">urn:absolute:OntoSMP#hasReactant</a>
                        </td>
                        <td class="secondtd">
                          <i>owl:ObjectProperty<i>
                        </td>
                        <td class="thirdtd">
                          <span>Relates a chemical reaction to the particles that act as inputs or participants before the reaction occurs.</span>
                        </td>
                        <td class="fourthtd">
                          
                              <i>owl:Thing</i>
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="firsttd">
                          <a class="propcolor" title="urn:absolute:OntoSMP#includes" href="prop-urnabsoluteontosmpincludes.html">urn:absolute:OntoSMP#includes</a>
                        </td>
                        <td class="secondtd">
                          <i>owl:ObjectProperty<i>
                        </td>
                        <td class="thirdtd">
                          <span>Indicates the list of particles that make up a given reactant or product in a reaction.</span>
                        </td>
                        <td class="fourthtd">
                          
                              <i>owl:Thing</i>
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="firsttd">
                          <a class="propcolor" title="urn:absolute:OntoSMP#mediatesInteraction" href="prop-urnabsoluteontosmpmediatesinteraction.html">urn:absolute:OntoSMP#mediatesInteraction</a>
                        </td>
                        <td class="secondtd">
                          <i>owl:ObjectProperty<i>
                        </td>
                        <td class="thirdtd">
                          <span>Relates a gauge boson to the fundamental force it mediates (e.g., photon mediates the electromagnetic force).</span>
                        </td>
                        <td class="fourthtd">
                          
                              <i>owl:Thing</i>
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="firsttd">
                          <a class="propcolor" title="urn:absolute:OntoSMP#numberOfParticles" href="prop-urnabsoluteontosmpnumberofparticles.html">urn:absolute:OntoSMP#numberOfParticles</a>
                        </td>
                        <td class="secondtd">
                          <i>owl:DatatypeProperty<i>
                        </td>
                        <td class="thirdtd">
                          <span></span>
                        </td>
                        <td class="fourthtd">
                          
                            
                                
                                  <i>xsd:unsignedInt</i>
                                
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="firsttd">
                          <a class="propcolor" title="urn:absolute:OntoSMP#transformedBy" href="prop-urnabsoluteontosmptransformedby.html">urn:absolute:OntoSMP#transformedBy</a>
                        </td>
                        <td class="secondtd">
                          <i>owl:ObjectProperty<i>
                        </td>
                        <td class="thirdtd">
                          <span>Indicates that a chemical or particle-level reaction occurs via or is governed by a specific fundamental interaction.</span>
                        </td>
                        <td class="fourthtd">
                          
                              <i>owl:Thing</i>
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <td class="firsttd">
                          <a class="propcolor" title="urn:absolute:OntoSMP#unit" href="prop-urnabsoluteontosmpunit.html">urn:absolute:OntoSMP#unit</a>
                        </td>
                        <td class="secondtd">
                          <i>owl:DatatypeProperty<i>
                        </td>
                        <td class="thirdtd">
                          <span>A standard quantity used to express and measure physical properties such as mass, charge, time, or energy.</span>
                        </td>
                        <td class="fourthtd">
                          
                            
                                
                                  <i>xsd:string</i>
                                
                            
                          
                        </td>
                      </tr>
                    
                  
                
              
            </table>
          </div>
        </div>
      </div>
    


    
    


    
    <div class="row">
      <div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Implementation</h3>
          </div>
          <div class="panel-body implementation-panel">
            
              <div class="highlight"><pre><span></span><span class="k">@prefix</span><span class="w"> </span><span class="nn">owl:</span><span class="w"> </span><span class="nv">&lt;http://www.w3.org/2002/07/owl#&gt;</span><span class="w"> </span><span class="p">.</span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">rdfs:</span><span class="w"> </span><span class="nv">&lt;http://www.w3.org/2000/01/rdf-schema#&gt;</span><span class="w"> </span><span class="p">.</span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">xsd:</span><span class="w"> </span><span class="nv">&lt;http://www.w3.org/2001/XMLSchema#&gt;</span><span class="w"> </span><span class="p">.</span>

<span class="nv">&lt;urn:absolute:OntoSMP#Lepton&gt;</span> <span class="kt">a</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">Class</span> <span class="p">;</span>
    <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;Leptons are a type of fundamental fermion that do not interact via the strong force. There are six leptons: the electron, muon, and tau, each with its corresponding neutrino (electron neutrino, muon neutrino, and tau neutrino). The charged leptons interact through the electromagnetic and weak forces, while neutrinos interact only via the weak force and gravity. Leptons are essential components of atomic structure and radioactive decay processes.&quot;</span> <span class="p">;</span>
    <span class="nn">rdfs</span><span class="p">:</span><span class="nt">subClassOf</span> <span class="p">[</span> <span class="kt">a</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">Restriction</span> <span class="p">;</span>
            <span class="nn">owl</span><span class="p">:</span><span class="nt">onClass</span> <span class="nv">&lt;urn:absolute:OntoSMP#AntiLepton&gt;</span> <span class="p">;</span>
            <span class="nn">owl</span><span class="p">:</span><span class="nt">onProperty</span> <span class="nv">&lt;urn:absolute:OntoSMP#hasAntiParticle&gt;</span> <span class="p">;</span>
            <span class="nn">owl</span><span class="p">:</span><span class="nt">qualifiedCardinality</span> <span class="s">&quot;1&quot;</span><span class="p">^^</span><span class="nn">xsd</span><span class="p">:</span><span class="nt">nonNegativeInteger</span> <span class="p">],</span>
        <span class="nv">&lt;urn:absolute:OntoSMP#Fermion&gt;</span> <span class="p">.</span>
</pre></div>

            
          </div>
        </div>
      </div>
    </div>


        




	</div><!-- /#page-content-wrapper -->


  



  




  <footer class="footer">
    <div class="container">
    
      <p class="text-muted">Documentation automatically generated on Thu, 24 Jul 2025 00:30:23 with <a href="http://lambdamusic.github.io/Ontospy/">Ontospy</a> (v2.1.1)</p>

    
    </div>
  </footer>


</div><!-- /#wrapper -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="static/libs/jquery/1_12_4/jquery.min.js"></script>
<script src="static/libs/bootstrap-3_3_7-dist/js/bootstrap.min.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="static/libs/bootstrap-3_3_7-dist/js/ie10-viewport-bug-workaround.js"></script>

<script src="static/libs/chartjs-2_4_0/chart.bundle.js"></script>


<!-- Menu Toggle Script -->
<script>
$("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#wrapper").toggleClass("toggled");
});
</script>




<script type="text/javascript">

$('#search-input-sidebar').keyup(function() {

  var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
  // var $rows = $(this).next(".entities-list").find("div");
  var $rows = $(this).parent().parent().find("li.second-level");

  $rows.show().filter(function() {
      var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
      return !~text.indexOf(val);
  }).hide();
});

</script>




  <!-- Scroll Sidebar Script -->

  
  

  <script type="text/javascript">

    $(document).ready(function (){
      $('#sidebar-wrapper').animate({
          scrollTop: $("#sd_21").offset().top - 100
      }, 100);
    });

  </script>















  </body>
</html>