T__0=1
FRAC=2
SQRT=3
SUM=4
PROD=5
INT=6
LIM=7
PARTIAL=8
SIN=9
COS=10
TAN=11
SEC=12
CSC=13
COT=14
ARCSIN=15
ARCCOS=16
ARCTAN=17
SINH=18
COSH=19
TANH=20
LOG=21
LN=22
EXP=23
ALPHA=24
BETA=25
GAMMA=26
DELTA=27
EPSILON=28
THETA=29
LAMBDA=30
MU=31
PI=32
SIGMA=33
PHI=34
OMEGA=35
MATHBF=36
MATHCAL=37
MATHBB=38
MATHRM=39
TO=40
INFTY=41
PLUS=42
MINUS=43
TIMES=44
DIV=45
EQUALS=46
NEQ=47
LT=48
GT=49
LE=50
GE=51
ODOT=52
OTIMES=53
OPLUS=54
STAR=55
LPAREN=56
RPAREN=57
LBRACE=58
RBRACE=59
LBRACKET=60
RBRACKET=61
UNDERSCORE=62
CARET=63
PIPE=64
COMMA=65
LEFT=66
RIGHT=67
LANGLE=68
RANGLE=69
NUMBER=70
WORD=71
VARIABLE=72
WS=73
'd'=1
'\\frac'=2
'\\sqrt'=3
'\\sum'=4
'\\prod'=5
'\\int'=6
'\\lim'=7
'\\partial'=8
'\\sin'=9
'\\cos'=10
'\\tan'=11
'\\sec'=12
'\\csc'=13
'\\cot'=14
'\\arcsin'=15
'\\arccos'=16
'\\arctan'=17
'\\sinh'=18
'\\cosh'=19
'\\tanh'=20
'\\log'=21
'\\ln'=22
'\\exp'=23
'\\alpha'=24
'\\beta'=25
'\\gamma'=26
'\\delta'=27
'\\epsilon'=28
'\\theta'=29
'\\lambda'=30
'\\mu'=31
'\\pi'=32
'\\sigma'=33
'\\phi'=34
'\\omega'=35
'\\mathbf'=36
'\\mathcal'=37
'\\mathbb'=38
'\\mathrm'=39
'\\to'=40
'\\infty'=41
'+'=42
'-'=43
'='=46
'\\neq'=47
'<'=48
'>'=49
'\\odot'=52
'\\otimes'=53
'\\oplus'=54
'*'=55
'('=56
')'=57
'{'=58
'}'=59
'['=60
']'=61
'_'=62
'^'=63
'|'=64
','=65
'\\left'=66
'\\right'=67
'\\langle'=68
'\\rangle'=69
