esearch Center for Information Technology GMD Technical Report, p. 13.
* Jain et al. (2016) Jain, A., Zamir, A., Savaree, S., Suenas, A., 2016. Structural-rnn deep learning on spatio-temporal graphs. In: Proceedings of CVPR, pp. 5308-5317.
* Kampliew et al. (2019) Kampliewiew, M., Chen, Y., Liang, X., Wang, H., Zhang, Y., Xing, P., 2019. Rethinking Knowledge Graph Propagation for Zero-Shot Learning. Proceedings of CVPR, pp. 11487-11496.
* Kermas et al. (2016) Kermas, S., McCloskey, K., Berndl, M., Pande, V., Riley, P., 2016. Molecular graph convolutions: moving beyond fingerprints. J. Comput. Aided Mol. Des. 30, 595-608.
* Keriwan and Pey (2019) Keriwan, N., Peyr, G., 2019. Universal invariant and equivariant graph neural networks. In: Proceedings of NeurIPS, pp. 7092-7101.
* Khalil et al. (2017) Khalil, E., Dai, H * Liu et al. (2019) Liu, J., Kumar, A., Ba, J., Kiros, J., Swersky, K., 2019. Graph normalizing flows. In: Proceedings of NeurIPS, pp. 13578-13588.
* Liu et al. (2012) Liu, Z., Xiong, C., Sun, M., Liu, Z., 2012. Dimension-grained fact verification with kernel graph attention network. In: Proceedings of ACL, pp. 7342-7351.
* Looksa (2020) Looksa, A. 2020. What graph neural networks cannot learn: depth vs width. In: Proceedings of ICLR.
* Ma et al. (2018) Ma, T., Chen, J., Xiao, C., 2018. Constrained generation of semantically valid graphs via regularizing variational autoencoders. Proceedings of NeurIPS 7113-7124.
* Ma et al. (2019) Ma, Y., Wang, S., Aggarwal, C., Tang, J., 2019. Graph convolutional networks with eigenpooling. In: Proceedings of KDD, pp. 723-731.
* Ma et al. (2019) Ma, Y., Wang, S., Aggarwal, C., Yin, D., Tang, J., 2019. Multi-dimensional graph convolutional networks. In: Proceedings of SDM, pp. 657-665.
* Mallat (1999) Mallat, S., 1999. A Wavelet Tour of Signal Processing. Elsevier.
* Mengnessi et al. (2020) Mengnessi, P., Rozza, A., Mantu, M., 2020. Dynamic graph convolutional networks. Pattern Recogn. 97, 1070000.
* Marchesiani and Tikov (2017) Marchesiani, D., Tikov, J., 2017. Encoding sentences with graph convolutional networks for semantic role labeling. In: Proceedings of EMNLP, pp. 1506-1515.
* Marchesiani et al. (2018) Marchesiani, D., Bastings, J., Trov, L., 2018. Exploiting semantics in neural machine translation with graph convolutional networks. Proceedings of NALR, 486-492.
* Martins et al. (2017) Martins, K., SukthTang, J., Qu, M., Wang, M., Zhang, M., Yan, J., Mei, Q., 2015. Line large-scale information network embedding. In: Proceedings of WWW, pp. 1067-1077.
* Teney et al. (2017) Teney, D., Liu, L., Den Hengel, A.V., 2017. Graph-structured representations for visual question answering. In: Proceedings of CVPR, pp. 3233-3241.
* Trezzi et al. (2020) Trezzi, M., Marra, G., Melosci, S., Maggini, M., 2020. Deep Lagrangian Constraint-Based Propagation in Graph Neural Networks. arXiv preprint arXiv:2005.02392.
* Tovinecn et al. (2003) Tovinecn, H., Srinivasan, A., King, R.D., Kramer, S., Helma, C., 2003. Statistical evaluation of the predictive toxicology challenge 2000-2001. Bioinformatics 19, 1183-1193.
* Toutanova et al. (2015) Toutanova, K., Chen, D., Pantel, P., Ponn, L., Choudhury, P., Gamon, M., 2015. Representing text for joint embedding of text and knowledge bases. In: Proceedings of EMNLP, pp. 1499-1509.
* Tsitsulin et al. (2020) Tsitsulin, A., Falovich, J., Perozzi, B., Muller, E., 2020. Graph Clustering with Graph Neural Networks. arXiv preprint arXiv:2006.16904.
* Tu et al. (2019) Tu, M., Wang, G., Huang, J., Tang, Y., He, X., Zhou, B., 2019. Multi-hop reading compression across multiple documents by reasoning over heterogeneous graphs. In: Proceedings of ACL, pp. 2704-2713.
* den Berg et al. (2017) den Berg, R., Jeff, Y.N., Welling, M., 2017. Graph convolutional matrix completion. arXiv preprint arXiv:1706.02263.
* Vanzani et al. (2017) Vanzani, A., Shazeer, N., Parmar, N., Jones, L., Uszkoreit, J., Gomez, A.N., Kaiser, L., 2017. Attention is all you need. In: Proceedings of NIPS, pp. 5998-6008.
* Velickovic et al. (2018) Velickovic, P., Cucurill, G., Casnova, A., Romero, A., Lio, P., Bengio, Y., 2018. Graph attention networks. In: Proceedings of ICLR.
* Velickovic et al. (2019) Velickovic, P., Pedus, W., Hamilton, W.L., Li, P., Bengio, Y., Heim, R.D., 2019. Deep graph infomax. In: Proceedings of ICLR.
* Verma et al. (2019) Verma, S., Zhang, Z., 2019. Stability and generalization of graph convolutional neural networks. In: Proceedings of KDD, pp. 1539-1549.
* Vinyals and Souliov (2015) Vinyals, O., Bengio, S., Koltun, M., 2015. Order Matters: Sequence to Sequence for Sets arXiv preprint arXiv:1501.06391.
* Vinyals et al. (2015b) Vinyals, O., Fortunato, M., Jaitly, N., 2015b. Pointer networks. In: Proceedings of NIPS, pp. 2062-2070.
* Wale et al. (2008) Wale, N., Watson, L., Karypis, G., 2008. Comparison of descriptor spaces for chemical compound retrieval and classification. Knowl. Inf. Ser. 14, 347-347.
* Wang et al. (2012) Wang, H., Leskovec, J., 2012. Unifying Graph Convolutional Neural Networks and Label Propagation. arXiv preprint arXiv:2002.06755.
* Wang et al. (2017) Wang, C., Pan, S., Liang, G., Zhu, X., Jiang, J., 2017. Merge marginalized graph autoencoder for graph clustering. In: Proceedings of CIKM, pp. 889-898.
* Wang et al. (2018a) Wang, X., Girshick, R., Gupta, A., He, K., 2018a. Non-local neural networks. In: Proceedings of CVPR, pp. 7794-7803.
* Wang et al. (2018b) Wang, Z., Liu, Q., Yan, J., Zhang, Y., 2018b. Cross-lingual knowledge graph alignment via graph convolutional networks. Proceedings of EMNLP 349-357.
* Wang et al. (2018c) Wang, Z., Chen, T., Ren, J.S.J., Yu, W., Cheng, H., Liu, L., 2018c. Deep reasoning with knowledge graph for social relationship understanding. Proceedings of UCAI 1021-1028.
* Wang and Gupta (2018d) Wang, X., Ye, Y., Gupta, A., 2018d. Zero-shot recognition via semantic embeddings and knowledge graphs. Proceedings of CVPR 6857-6866.
* Wang et al. (2018e) Wang, Y., Sun, Y., Lin, J., Sharma, S.E., Hornstein, M.M., Solomon, J.M., 2018e. Dynamic Graph Cm for Learning on Point Clouds. ACM Transactions on Graphics 38.
* Wang et al. (2019) Wang, X., Ji, H., Shi, C., Wang, B., Ye, Y., Cui, P., Yu, P., 2019. Heterogeneous graph attention network. In: Proceedings of WWW, pp. 2022-2032.
* Wang et al. (2019) Wang, M., Tu, L., Zheng, D., Gan, Q., Gati, Y., Ye, Z., Li, M., Zhou, J., Huang, Q., Ma, C., Huang, Z., Guo, Q., Zhang, H., Lin, Z., Zhao, J., Li, J., Lyanda, A.J., Zhang, Z., 2019. Depth Graph Library: towards Efficient and Scalable Deep Learning Graphs, ICLR Workshop on Representation Learning on Graphs and Manifolds.
* Waters et al. (2017) Waters, N., Zoran, D., Weber, T., Hartstiglia, P., Pascanu, R., Tachetti, A., 2017. Visual interaction networks: learning a physics simulator from video. In: Proceedings of NIPS, pp. 6539-5447.
* Wu et al. (2020) Wu, Y., Liu, D., Yu, W., Lu, L., Chen, E., 2020. Graph convolutional networks with markov random field learning for social spammer detection. In: Proceedings of AAAI, pp. 1054-1061.
* Wu et al. (2019) Wu, Z., Pan, S., Chen, F., Long, G., Zhang, C., Yu, P.S., 2019a. A Comprehensive Survey on Graph Neural Networks at arXiv preprint arXiv:1901.00596.
* Wu et al. (2019b) Wu, F., Zhao, J., Han, Z., Zhang, T., Fifty, C., Yu, T., Weinberger, K.O., 2019b. Simplifying graph convolutional networks: In: Volume 97 of Proceedings of Machine Learning Research, PMLR, pp. 6681-6687.
* Wu et al. (2019c) Wu, Q., Zhang, H., Gao, X., He, P., Wang, P., Gao, H., Chen, G., 2019c. Dual graph attention networks for deep latent representation of multitarget social effects in recommender systems. In: Proceedings of WWW, pp. 2091-2102.
* Xu et al. (2018) Xu, K., Li, C., Tian, Y., Sonobe, T., Kawanokyoshi, K., Jegelka, S., 2018. Representation learning on graphs with jumping knowledge networks. In: Proceeding of ICMI, pp. 5449-5458.
* Xu et al. (2019a) Xu, B., Shen, H., Cao, Q., Qiu, Y., Cheng, X., 2019a. Graph wavelet neural network. In: Proceedings of ICML.
* Xu et al. (2019b) Xu, K., Hu, W., Leskovec, J., Jegelka, S., 2019b. How powerful are graph neural networks? In: Proceedings of ICLR.
* Xu et al. (2019c) Xu, K., Wang, L. Yu, M., Feng, Y., Song, Y., Wang, Z., Yu, D., 2019c. Cross-lingual knowledge graph alignment via graph matching neural network. In: Proceedings of ACL. Association for Computational Linguistics, pp. 3156-3161.
* Xu et al. (2018) Xu, N., Wang, P., Chen, L., Jao, J., Zhao, J., Gim, M.K., 2019d. multi-resolution and dual graph neural network for predicting structured entity interactions. In: Proceedings of IJCAI, pp. 3968-3974.
* Yan et al. (2018) Yan, S., Xiong, Y., Lin, D., 2018. Spatial temporal graph convolutional networks for skeleton-based action recognition. Proceedings of AAAI 32.
* Yang et al. (2015) Yang, C., Liu, Z., Zhao, D., Sun, M., Chang, F.V., 2015. Network representation learning with rich text information. In: Proceedings of IJCAI, pp. 2111-2117.
* Yang et al. (2016) Yang, Z., Cohen, W., Salakhutdinov, R., 2016. Revisiting semi-supervised learning with graph embeddings. In: Proceedings of ICML, PMLR, pp. 90-48.
* Yang et al. (2019) Yang, Y., Wei, Z., Chen, Q., Wu, L., 2019. Using external knowledge for financial event prediction based on graph neural networks. In: Proceedings of EMNLP, pp. 2161-2164.
* Yang et al. (2020) Yang, C., Xiao, Y., Zhang, Y., Sun, Y., Han, J., 2020. Heterogeneous Network Representation Learning: Survey, Benchmark, Evaluation, and beyond. arXiv preprint arXiv:2004.00216.
* Yao et al. (2017) Yao, L., Mao, C., Liu, Y., 2017. Graph convolutional networks for text classification. Proceedings of AAAI 333, 7370-7377.
* Ying et al. (2018a) Ying, R., He, R., Chen, E., Eisenbuchtale, P., Hamilton, W.L., Leskovec, J., 2018a. Graph convolutional neural networks for web-scale recommender systems. In: Proceedings of XDD Update 97-9848.
* Ying et al. (2018b) Ying, Z., You, J., Morris, C., Ren, X., Hamilton, W., Leskovec, J., 2018b. Hierarchical graph re